TYPEORM_CONNECTION = name_your_database_drive
TYPEORM_HOST = host_database
TYPEORM_USERNAME = username_database
TYPEORM_PASSWORD = password_database
TYPEORM_DATABASE = name_database
TYPEORM_PORT = port_database

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities
